# rpc-java

./: README.md
rpc-client/: pom.xml
rpc-client/src/main/java/com/lhcygan/rpcclient/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/lhcygan/rpccommon/: RpcCommonApplication.java
rpc-common/src/main/java/com/lhcygan/rpccommon/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/lhcygan/rpccommon/model/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/lhcygan/rpccommon/serializer/: CustomSerializer.java
rpc-common/src/test/java/com/lhcygan/rpccommon/: RpcCommonApplicationTests.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/lhcygan/rpcregistry/: RpcRegistryApplication.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-registry/src/main/java/com/lhcygan/rpcregistry/config/: ZkClientConfig.java
rpc-registry/src/main/java/com/lhcygan/rpcregistry/constant/: Constant.java
rpc-registry/src/main/java/com/lhcygan/rpcregistry/zookeeper/: ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
rpc-registry/src/main/java/com/lhcygan/rpcregistry/zookeeper/constant/: Constant.java
rpc-registry/src/main/resources/: application.properties
rpc-registry/src/test/java/com/lhcygan/rpcregistry/: RpcRegistryApplicationTests.java
rpc-sample-api/: pom.xml
rpc-sample-api/src/main/java/com/lhcygan/rpcsampleapi/: HelloService.java
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/com/lhcygan/rpcsampleclient/: RpcSampleClientApplication.java
rpc-sample-client/src/main/java/com/lhcygan/rpcsampleclient/config/: RpcClientConfig.java
rpc-sample-client/src/main/resources/: application.properties
rpc-sample-client/src/test/java/com/lhcygan/rpcsampleclient/: RpcSampleClientApplicationTests.java
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/com/lhcygan/rpcsampleserver/: HelloServiceImpl1.java  HelloServiceImpl2.java  RpcSampleServerApplication.java
rpc-sample-server/src/main/java/com/lhcygan/rpcsampleserver/config/: RpcServerConfig.java
rpc-sample-server/src/main/resources/: application.properties
rpc-sample-server/src/test/java/com/lhcygan/rpcsampleserver/: RpcSampleServerApplicationTests.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/lhcygan/rpcserver/: RpcServer.java  RpcServerHandler.java  RpcService.java
